{
  "name": "zoom-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "media-stream-library": "^7.0.6",
    "nodemon": "^2.0.4",
    "npm": "^6.14.8",
    "peer": "^0.5.3",
    "recordrtc": "^5.6.1",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0"
  }
}
